# work

./: .gitignore  pom.xml
examples/: big.txt  test1.txt
examples/deploy/: camel1.xml
src/main/config/etc/: pl.eniro.smx.loader.cfg
src/main/java/pl/eniro/smx/loader/: PrepareXMLDataLoadeRouteBuilder.java
src/main/java/pl/eniro/smx/loader/filter/: PoliticalFilter.java
src/main/java/pl/eniro/smx/loader/processor/: CensureProcessor.java  CounterProcessor.java  PrintProcessor.java
src/main/java/pl/eniro/smx/loader/splitter/: MySplitter.java
src/main/java/pl/eniro/smx/loader/work/: Zad1.java  Zad2.java  Zad3.java  Zad4.java  Zad5.java  Zad6.java  Zad7.java
src/main/resources/: eniro-quartz.properties  log4j.properties
